if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
getgenv().Script_Mode = "Kaitun_Script"
_G.Settings = {
    EggSettings = {
        StartBuyEggWhen = 150000,
        SelectEggs = {
            "Mythical Egg",
            "Bug Egg",
            "Paradise Egg",
            "Dinosour Egg",
            "Common Egg"
        },
    },
    Webhook = "https://discord.com/api/webhooks/1206831142854987846/R7HwDv6A6Xmf9rwaLORBDMr3_6tc-dEJr4GVKYqtpD4o8D3moLW1NwRxcKxVSxXt2V6j",
    PrehistoricEvents = {
        ClaimReward = true,
        PetToTrade = {
            "Dog",
            "Bunny",
            "Golden Lab"
        }
    },
}
getgenv().Key = "MARU-9HFI-XPU4S-T0E3-TSKJZ-AQ10"
getgenv().id = "935143471243726858"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
