if not game:IsLoaded() then
    repeat
        game.Loaded:Wait()
    until game:IsLoaded()
end
getgenv().Script_Mode = 'Kaitun_Script'
_G.Settings = {
    PlantSettings = {
        Limit = 800,
        Plant = {
            ['Strawberry'] = 800,
        },
        Destroy = {
            WhenMoney = 50000,
            Plant = {
                'Strawberry',
            },
        },
    },
    SeedsSetting = {
        'Carrot',
        'Cauliflower',
        'Watermelon',
        'Rafflesia',
        'Green Apple',
        'Avocado',
        'Banana',
        'Pineapple',
        'Kiwi',
        'Bell Pepper',
        'Prickly Pear',
        'Loquat',
        'Feijoa',
        'Sugar Apple',
    },
    EggSettings = {
        StartBuyEggWhen = 150000,
        SelectEggs = {
            'Mythical Egg',
            'Bug Egg',
            'Paradise Egg',
            'Rare Egg',
            'Common Egg',
            'Dinosaur Egg',
        },
    },
    Webhook = 'https://discord.com/api/webhooks/1206831142854987846/R7HwDv6A6Xmf9rwaLORBDMr3_6tc-dEJr4GVKYqtpD4o8D3moLW1NwRxcKxVSxXt2V6j',
    UpgradeEggSlots = 0,
    UpgradePetSlots = 0,
    PetSettings = {
        Sell = {
            'Dog',
        },
        UpgradeSlots = {
            'Chicken',
            'Rooster',
        },
        Equip = {
            'Chicken',
            'Rooster',
        },
        Lock = {
            Weight = 10,
            Enabled = true,
        },
    },
    CraftSettings = {
        Enabled = true,
        Workbench = 'Anti Bee Egg',
        SeedEventWorkbench = '',
    },
    ZenEvents = {
        TakeAllTranquilPlants = true,
        TradeChi = {
            Enabled = true,
            MaxChi =  100000
        }
    },
    UseSeedPack = true,
    CropSettings = {
        ['DelayTime'] = 10,
        ['TimeCrop'] = 10,
    },
};
getgenv().Key = "MARU-9HFI-XPU4S-T0E3-TSKJZ-AQ10"
getgenv().id = "935143471243726858"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
