if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
getgenv().Script_Mode = "Kaitun_Script"
_G.Settings = {
    PlantSettings = {
        Limit = 800,
        Plant = {
            ["Strawberry"] = 800,
            ["Cauliflower"] = 0,
            ["Watermelon"] = 0,
            ["Rafflesia"] = 0,
            ["Green Apple"] = 0,
            ["Avocado"] = 0,
            ["Banana"] = 0,
            ["Pineapple"] = 0,
            ["Kiwi"] = 0,
            ["Bell Pepper"] = 0,
            ["Prickly Pear"] = 0,
            ["Loquat"] = 0,
            ["Feijoa"] = 0,
            ["Sugar Apple"] = 0,
        },
        Destroy = {
            WhenMoney = 50000,
            Plant = {
                "Carrot"
            }
        }
    },
    SeedsSetting = {
        "Strawberry",
    },
    EggSettings = {
        StartBuyEggWhen = 150000,
        SelectEggs = {
            "Mythical Egg",
            "Bug Egg",
            "Paradise Egg"
        },
    },
    Webhook = "",
    UpgradeEggSlots = 2,
    UpgradePetSlots = 2,
    PetSettings = {
        Sell = {
            "Dog",
        },
        UpgradeSlots = {
            "Chicken", "Rooster"
        },
        Equip = {
            "Chicken", "Rooster"
        },
        Lock = {
            Weight = 10,
            Enabled = true
        }
    },
    CraftSettings = {
        Enabled = true,
        Workbench = "Anti Bee Egg",
        SeedEventWorkbench = ""
    },
    ZenEvents = {
        TakeAllTranquilPlants = true,
        TradeChi = {
            Enabled = true,
            MaxChi =  3000
        },
        SubmitMonk = true,
        SubmitFox = true
    },
    StockBuy = {
        GearStocksBuy = {""},
        ZenItems = {""}
    },
    SprinklerSettings = {
        PlaceManage = {
            ["Basic Sprinkler"] = 0
        }
    },
    UseSeedPack = true,
    CropSettings = {
        ['DelayTime'] = 10,
        ['TimeCrop'] = 10
    }
}
getgenv().Key = "MARU-9HFI-XPU4S-T0E3-TSKJZ-AQ10"
getgenv().id = "935143471243726858"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
